<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusão de Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #168445;
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        a {
            color: #168445;
            text-decoration: none;
            font-weight: bold;
        }
        .ae{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .highlight {
            background-color: #ffe600;
            padding: 2px 6px;
            border-radius: 3px;
            font-weight: bold;
        }
        .info {
            background-color: #168445;
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Exclusão de Conta</h1>
        <p>Para solicitar a exclusão da sua conta, envie um e-mail para <a href="mailto:suporte@aratrumx.com">suporte@aratrumx.com</a> com o assunto <span class="highlight">"Exclusão de Conta"</span> ou <span class="highlight">"Exclusão de Dados"</span>.</p>
        <p>No e-mail, mencione o nome do aplicativo, seu nome de usuário, e-mail utilizado para o cadastro e telefone.</p>
        <p>Tipos de dados excluídos: Informações de perfil, dados de uso e quaisquer dados armazenados no nosso sistema.</p>
        <p>Prazo para exclusão: O processo de exclusão pode levar até 30 dias após a solicitação.</p>
        <div class="info">
            <p>Entre em contato conosco para mais informações. <a href="mailto:suporte@aratrumx.com" class="ae">suporte@aratrumx.com</a></p>
        </div>
    </div>
</body>
</html>
